<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="file:/home/tonipenya/festina/proyectos/test/timer/timer-fx/dist/" href="timer-desktop.jnlp">
    <information>
        <title>timer-desktop</title>
        <vendor>tonipenya</vendor>
        <homepage href=""/>
        <description>timer-desktop</description>
        <offline-allowed/>
    </information>
    <resources>
        <j2se version="1.5+"/>
        <extension name="JavaFX Runtime" href="http://dl.javafx.com/1.3/javafx-rt.jnlp"/>
        <jar href="timer-desktop.jar" main="true"/>
        <jar href="lib/timer.jar"/>
    </resources>
    <application-desc main-class="com.sun.javafx.runtime.main.Main">
        <argument>MainJavaFXScript=timerdesktop.Main</argument>
    </application-desc>
    <update check="always"/>
</jnlp>
