<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="file:/home/tonipenya/festina/proyectos/test/timer/timer-fx/dist/" href="timer-desktop_browser.jnlp">
    <information>
        <title>timer-desktop</title>
        <vendor>tonipenya</vendor>
        <homepage href=""/>
        <description>timer-desktop</description>
        <offline-allowed/>
    </information>
    <resources>
        <j2se version="1.5+"/>
        <extension name="JavaFX Runtime" href="http://dl.javafx.com/1.3/javafx-rt.jnlp"/>
        <jar href="timer-desktop.jar" main="true"/>
        <jar href="lib/timer.jar"/>
    </resources>
    <applet-desc name="timer-desktop" main-class="com.sun.javafx.runtime.adapter.Applet" width="200" height="200">
        <param name="MainJavaFXScript" value="timerdesktop.Main"/>
    </applet-desc>
    <update check="always"/>
</jnlp>
